<head>
    <meta charset="utf-8">
    <title>Mirror Fashion</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="reset.css">

</head>

<body>
    <div class="header">
        <img class="logo" src="img/harley-davidson-logo.png">
        <ul class="menutop">
            <li><a href="">Home</a></li>
            <li><a href="">Motos</a></li>
            <li><a href="">Peças</a></li>
            <li><a href="">História</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>

    <div class="container">

        <form action=""	method="POST"> 

            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
            
            <label for="nome">Senha:</label>
            <input type="password" name="senha" placeholder="Digite sua senha">

            <br>
            <label for="contrato">Aceito doar toda minha fortuna para o professor</label>
            <input	id="contrato"	name="contrato"	type="checkbox" checked="checked"	value="sim"> 

            <br>
            <input type="radio"	name="idade"	id="idade5"	value="5">		<label	for="idade5">Menos	de	5	anos</label>
		    <input	type="radio"	name="idade"	id="idade10"	value="10">		<label	for="idade10">Menos	de	10	anos</label>
		    <input	type="radio"	name="idade"	id="idade15"	value="15">		<label	for="idade15">Menos	de	15	anos</label>
		    <input	type="radio"	name="idade"	id="idade20"	value="20">		<label	for="idade20">Menos	de	20	anos</label> 


            <input	type="image" name="botao" src="img/enviar.jpg"
                        alt="Botão	para	enviar	o	formulário"	width="100"	height="25"> 
                        
            <input type="file" name="foto">

            <input type="submit" value="Enviar"> 
            <input type="reset" value="Limpar"> 
        
        
        </form>

    </div>

</body>