
.header {
    margin: 0 auto;
    width: 940px;
    height:100px;
    background-color: darkcyan;
}

.container {
  margin: 0 auto;
  width: 940px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.figura {
    width: 43%;
    background-color:gray;
    padding:20px;
    font-family: Arial, Helvetica, sans-serif;
    float:left;
    margin:1%;
    transition-property: width, height;
}

.painel {
    float:left;
    width:93%;
    background-color:yellow;
    margin:1%;
    padding:20px;
}

.logo {
    width:100px;
    height:100px;
    float:left;  /* flutua à esquerda */
}

.figura img {
    border-style: solid;
    border-color: aqua;
    border-width: 15px;
    width:90%;
}

.titulo {
    font-size: 20px;
    color:blue;
    margin-top: 10px;
    margin-bottom:20px;
}

.imagem {
    padding:15px;
    background-color: red;
}

.menutop {
    list-style-type: none;
    margin-right:10px;
    margin-top:50px;
    float:right;  /* flutua à direita */
}

.menutop li {
    display: block;  /* faz blocos individuais */
    width:80px;
    float:left;
    background-color:green;
    margin-left:5px;
    padding: 14px 14px;
    font-weight: bold; /* negrito */
    text-align: center;
}

.menutop li a {
    text-decoration: none;
    color:white;
}

.menutop li:hover {
    background-color:magenta;
    font-size:20px;
    text-align: center;
  }