<head>
    <meta charset="utf-8">
    <title>Mirror Fashion</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="reset.css">

</head>

<body>
    <div class="header">
        <img class="logo" src="img/harley-davidson-logo.png">
        <ul class="menutop">
            <li><a href="">Home</a></li>
            <li><a href="">Motos</a></li>
            <li><a href="#figura0">Peças</a></li>
            <li><a href="">História</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>

    <div class="container">
        <div>
            <h1>titulo</h1>
        </div>

        <div class="formulario">
            formulario
        </div>

        <div class="tabela">
            <table>
                <tr>
                    <th>Numero</th>
                    <th>Descrição</th>
                    <th>Quant</th>
                    <th>Valor unitário</th>
                    <th>Valor total</th>
                </tr>


            </table>
        </div>

        
        <div class="painel">
            <h1>Titulo</h1>
            <p>teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste
                teste teste teste teste teste teste teste teste teste teste </p>
        </div>

    </div>

</body>