<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Exercício</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Dropdown</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!--Final navbar-->

    <body class="bg-light">

        <div class="container mt-5 pt-5">

            <div class="row">
                <div class="col-md-4 order-md-2  mb-4">
                    <div class=" pt-4 pb-2">                     
                            <svg width="50px" height="50px" viewBox="0 0 16 16" class="bi bi-arrow-down-square-fill"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm6.5 5a.5.5 0 0 0-1 0v4.793L5.354 7.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 9.793V5z" />
                            </svg>
                    </div>
                    <form id="inputs">
                        <ul class="list-group mb-3">
                           
                            <li class="list-group-item d-flex justify-content-between lh-condensed">
                                <div>
                                    <div class="form-group col-md-12 ">
                                        <label for="TotalPagar">Total a Pagar</label>
                                        <textarea class=" form-control col-md-12" id="TotalPagar" rows="3"></textarea>
                                      
                                    </div>
                            </li>

                        </ul>
                    </form>
                    <form class="card p-2">
                        <div class="input-group-append">
                            <input type='button' class="bg-success" onclick="tabela()" value='adicionar'>
                            <input type='button' class="bg-danger ml-2 "  id="apagar" value='Deletar tudo'>
                        </div>
                        
                    </form>
                </div>
                <div class="col-md-8 order-md-1">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="primeiroNome">Peso</label>
                            <input type="text" class="form-control"  id="peso" placeholder="Peso">

                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="sobrenome">Valor R$</label>
                            <input type="text" class="form-control" id="valorReais" placeholder="Preço R$">

                        </div>
                        <table class="table" id="tabela">
                            <thead class="thead-dark">
                                <tr>
                                    <th>--></th>
                                    <th>Peso</th>
                                    <th>Valor KG</th>
                                    <th>Valor do Item</th>
                                </tr>
                                </thread>
                            <tbody>

                            </tbody>

                        </table>

                    </div>


                </div>
                
            </div>

           
        </div>
 

    </body>

</html>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
 <script src="js\jquery.mask.js"></script>
<script src="js\tabela.js"></script>