<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Marcio Nizzola"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-12 10:28:20 "/>
        <attribute name="created" value="TWFyY2lvIE5penpvbGE7MDAwODcwOzIwMjAtMDUtMTI7IjEwOjA5OjI3ICI7Mjg2Nw=="/>
        <attribute name="edited" value="TWFyY2lvIE5penpvbGE7MDAwODcwOzIwMjAtMDUtMTI7IjEwOjI4OjIwICI7MTsyOTY5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NOMES" type="String" array="True" size="5"/>
            <declare name="CONT" type="Integer" array="False" size=""/>
            <for variable="CONT" start="0" end="4" direction="inc" step="1">
                <input variable="NOMES[CONT]"/>
            </for>
            <for variable="CONT" start="4" end="0" direction="dec" step="1">
                <output expression="NOMES[CONT]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
