<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Controle"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-10 07:54:31 "/>
        <attribute name="created" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDMtMTA7IjA3OjQ3OjAwICI7MjgyNg=="/>
        <attribute name="edited" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDMtMTA7IjA3OjU0OjMxICI7MTsyOTM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="A" type="Integer" array="False" size=""/>
            <assign variable="A" expression="0"/>
            <do expression="A &lt; 10">
                <assign variable="A" expression="A + 1"/>
                <output expression="A" newline="True"/>
            </do>
        </body>
    </function>
</flowgorithm>
