<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Marcio Nizzola"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-05 10:42:14 "/>
        <attribute name="created" value="TWFyY2lvIE5penpvbGE7MDAwODcwOzIwMjAtMDUtMDU7IjEwOjExOjA2ICI7Mjg1OQ=="/>
        <attribute name="edited" value="TWFyY2lvIE5penpvbGE7MDAwODcwOzIwMjAtMDUtMDU7IjEwOjQyOjE0ICI7MjsyOTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="CONTADOR" type="Integer" array="False" size=""/>
            <declare name="SOMA" type="Integer" array="False" size=""/>
            <declare name="NUMERO" type="Integer" array="False" size=""/>
            <assign variable="CONTADOR" expression="0"/>
            <assign variable="SOMA" expression="0"/>
            <do expression="CONTADOR &lt; 5">
                <assign variable="CONTADOR" expression="CONTADOR + 1"/>
                <input variable="NUMERO"/>
                <output expression="&quot;voc&#234; digitou na &quot; &amp; CONTADOR &amp; &quot; tentativa o n&#250;mero:&quot; &amp; NUMERO" newline="True"/>
                <assign variable="SOMA" expression="SOMA + NUMERO"/>
            </do>
            <output expression="&quot;TOTAL:&quot; &amp; SOMA" newline="True"/>
        </body>
    </function>
</flowgorithm>
