<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Marcio Nizzola"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-12 09:40:35 "/>
        <attribute name="created" value="TWFyY2lvIE5penpvbGE7MDAwODcwOzIwMjAtMDUtMTI7IjA5OjEzOjA1ICI7Mjg2Ng=="/>
        <attribute name="edited" value="TWFyY2lvIE5penpvbGE7MDAwODcwOzIwMjAtMDUtMTI7IjA5OjQwOjM1ICI7MTsyOTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <declare name="far" type="Real" array="False" size=""/>
            <for variable="num" start="10" end="100" direction="inc" step="1">
                <assign variable="far" expression="num * 1.8 + 32"/>
                <output expression="num &amp; &quot;&#186;C = &quot; &amp; far &amp; &quot;&#186;F&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
