<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Controle"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-05 09:35:20 "/>
        <attribute name="created" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDMtMTA7IjA3OjQ3OjAwICI7MjgyNg=="/>
        <attribute name="edited" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDMtMTA7IjA3OjU0OjMxICI7MTsyOTM2"/>
        <attribute name="edited" value="TWFyY2lvIE5penpvbGE7MDAwODcwOzIwMjAtMDUtMDU7IjA5OjM1OjIwICI7MTsyOTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="CONTINUA" type="String" array="False" size=""/>
            <do expression="CONTINUA = &quot;S&quot;">
                <output expression="&quot;ETEC ITU&quot;" newline="True"/>
                <input variable="CONTINUA"/>
            </do>
        </body>
    </function>
</flowgorithm>
