<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Marcio Nizzola"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-12 10:09:24 "/>
        <attribute name="created" value="TWFyY2lvIE5penpvbGE7MDAwODcwOzIwMjAtMDUtMTI7IjEwOjAyOjA1ICI7Mjg1Ng=="/>
        <attribute name="edited" value="TWFyY2lvIE5penpvbGE7MDAwODcwOzIwMjAtMDUtMTI7IjEwOjA5OjI0ICI7MTsyOTcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="GALAO" type="Integer" array="False" size=""/>
            <declare name="LITROS" type="Real" array="False" size=""/>
            <for variable="GALAO" start="1" end="30" direction="inc" step="1">
                <assign variable="LITROS" expression="GALAO * 3.785"/>
                <output expression="GALAO &amp; &quot; GAL = &quot; &amp; LITROS &amp; &quot; LT&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
