<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Marcio Nizzola"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-07 10:34:05 "/>
        <attribute name="created" value="TWFyY2lvIE5penpvbGE7MDAwODcwOzIwMjAtMDUtMDc7IjEwOjI5OjUyICI7Mjg3MQ=="/>
        <attribute name="edited" value="TWFyY2lvIE5penpvbGE7MDAwODcwOzIwMjAtMDUtMDc7IjEwOjM0OjA1ICI7MTsyOTcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="VALOR" type="Integer" array="False" size=""/>
            <declare name="CONTADOR" type="Integer" array="False" size=""/>
            <declare name="SOMA" type="Integer" array="False" size=""/>
            <assign variable="VALOR" expression="0"/>
            <assign variable="SOMA" expression="0"/>
            <assign variable="CONTADOR" expression="0"/>
            <while expression="VALOR &gt;= 0">
                <assign variable="CONTADOR" expression="CONTADOR + 1"/>
                <output expression="&quot;DIGITE UM N&#218;MERO&quot;" newline="True"/>
                <input variable="VALOR"/>
                <assign variable="SOMA" expression="SOMA + VALOR"/>
            </while>
            <output expression="&quot;A M&#201;DIA &#201;:&quot; &amp; ( SOMA / CONTADOR )" newline="True"/>
        </body>
    </function>
</flowgorithm>
