<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Controle"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-02-20 10:09:37 "/>
        <attribute name="created" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDItMjA7IjA5OjU4OjA1ICI7MjgzNQ=="/>
        <attribute name="edited" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDItMjA7IjEwOjA5OjM3ICI7MTsyOTM2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salariofixo" type="Real" array="False" size=""/>
            <declare name="totalvendas" type="Real" array="False" size=""/>
            <declare name="vcomissao" type="Integer" array="False" size=""/>
            <declare name="salariototal" type="Real" array="False" size=""/>
            <input variable="salariofixo"/>
            <input variable="totalvendas"/>
            <if expression="totalvendas &lt;= 1500">
                <then>
                    <assign variable="vcomissao" expression="totalvendas * 3 /100"/>
                </then>
                <else>
                    <assign variable="vcomissao" expression="totalvendas * 5 /100"/>
                </else>
            </if>
            <assign variable="salariototal" expression="salariofixo + vcomissao"/>
            <output expression="&quot;Valor da comisssao R$ &quot; &amp; vcomissao" newline="True"/>
            <output expression="&quot;Salario Total R$ &quot; &amp; salariototal" newline="True"/>
        </body>
    </function>
</flowgorithm>
