<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Controle"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-12 09:42:40 "/>
        <attribute name="created" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDMtMTI7IjA5OjI0OjM4ICI7MjgzNg=="/>
        <attribute name="edited" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDMtMTI7IjA5OjQyOjQwICI7MTsyOTM3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <declare name="acumulador" type="Integer" array="False" size=""/>
            <declare name="numero" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <assign variable="acumulador" expression="0"/>
            <do expression="contador &lt; 5">
                <input variable="numero"/>
                <assign variable="acumulador" expression="acumulador + numero"/>
                <assign variable="contador" expression="contador + 1"/>
            </do>
            <output expression="acumulador" newline="True"/>
        </body>
    </function>
</flowgorithm>
