<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Controle"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-02-20 09:58:03 "/>
        <attribute name="created" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDItMjA7IjA5OjIwOjE4ICI7MjgyOA=="/>
        <attribute name="edited" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDItMjA7IjA5OjU4OjAzICI7MTsyOTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NUMERO" type="Integer" array="False" size=""/>
            <input variable="NUMERO"/>
            <if expression="NUMERO &gt;= 100">
                <then>
                    <output expression="NUMERO" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;N&#227;o atingiu 100%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
