<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Marcio Nizzola"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-07 10:02:03 "/>
        <attribute name="created" value="TWFyY2lvIE5penpvbGE7MDAwODcwOzIwMjAtMDUtMDc7IjA5OjEyOjAzICI7Mjg2Nw=="/>
        <attribute name="edited" value="TWFyY2lvIE5penpvbGE7MDAwODcwOzIwMjAtMDUtMDc7IjEwOjAyOjAzICI7MTsyOTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="SOMA" type="Integer" array="False" size=""/>
            <declare name="NUMERO" type="Integer" array="False" size=""/>
            <declare name="CONTADOR" type="Integer" array="False" size=""/>
            <assign variable="SOMA" expression="0"/>
            <assign variable="CONTADOR" expression="0"/>
            <while expression="CONTADOR &lt; 20">
                <output expression="&quot;DIGITE UM N&#218;MERO&quot;" newline="True"/>
                <input variable="NUMERO"/>
                <assign variable="SOMA" expression="SOMA +  NUMERO"/>
                <assign variable="CONTADOR" expression="CONTADOR + 1"/>
            </while>
            <output expression="&quot;A SOMA &#201;:&quot; &amp; SOMA" newline="True"/>
        </body>
    </function>
</flowgorithm>
