<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Marcio Nizzola"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-05-07 10:29:50 "/>
        <attribute name="created" value="TWFyY2lvIE5penpvbGE7MDAwODcwOzIwMjAtMDUtMDc7IjEwOjE5OjA2ICI7Mjg2OQ=="/>
        <attribute name="edited" value="TWFyY2lvIE5penpvbGE7MDAwODcwOzIwMjAtMDUtMDc7IjEwOjI5OjUwICI7MTsyOTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="CONTINUA" type="String" array="False" size=""/>
            <declare name="VALORUNIT" type="Real" array="False" size=""/>
            <declare name="PESO" type="Real" array="False" size=""/>
            <declare name="TOTALITEM" type="Real" array="False" size=""/>
            <declare name="SOMA" type="Real" array="False" size=""/>
            <assign variable="SOMA" expression="0"/>
            <assign variable="CONTINUA" expression="&quot;S&quot;"/>
            <while expression="CONTINUA = &quot;S&quot; || CONTINUA = &quot;s&quot;">
                <output expression="&quot;digite o peso:&quot;" newline="True"/>
                <input variable="PESO"/>
                <output expression="&quot;Digite o valor&quot;" newline="True"/>
                <input variable="VALORUNIT"/>
                <assign variable="TOTALITEM" expression="PESO * VALORUNIT"/>
                <output expression="&quot;TOTAL DO ITEM:&quot; &amp; TOTALITEM" newline="True"/>
                <assign variable="SOMA" expression="SOMA + TOTALITEM"/>
                <output expression="&quot;DIGITE S PARA CONTINUAR&quot;" newline="True"/>
                <input variable="CONTINUA"/>
            </while>
            <output expression="&quot;TOTAL A PAGAR :&quot; &amp; SOMA" newline="True"/>
        </body>
    </function>
</flowgorithm>
