<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Controle"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-02-18 09:56:34 "/>
        <attribute name="created" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDItMTg7IjA5OjUxOjA2ICI7MjgzNg=="/>
        <attribute name="edited" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDItMTg7IjA5OjU2OjM0ICI7MTsyOTUw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sat" type="Real" array="False" size=""/>
            <declare name="per" type="Real" array="False" size=""/>
            <declare name="dif" type="Real" array="False" size=""/>
            <declare name="novo" type="Real" array="False" size=""/>
            <input variable="sat"/>
            <input variable="per"/>
            <assign variable="dif" expression="sat * per /100"/>
            <assign variable="novo" expression="sat + dif"/>
            <output expression="novo" newline="True"/>
            <output expression="dif" newline="True"/>
        </body>
    </function>
</flowgorithm>
