<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Controle"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-03 09:31:48 "/>
        <attribute name="created" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDMtMDM7IjA5OjI3OjMyICI7MjgzMw=="/>
        <attribute name="edited" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDMtMDM7IjA5OjMxOjQ4ICI7MTsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="idade" type="Integer" array="False" size=""/>
            <input variable="idade"/>
            <if expression="idade &lt; 12 || idade &gt;= 60">
                <then>
                    <output expression="&quot;meia entrada&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;taxa normal&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
