<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Controle"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-02-18 09:41:13 "/>
        <attribute name="created" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDItMTg7IjA5OjE2OjE3ICI7MjgzOQ=="/>
        <attribute name="edited" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDItMTg7IjA5OjQxOjEzICI7MTsyOTQx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso" type="Real" array="False" size=""/>
            <declare name="altura" type="Real" array="False" size=""/>
            <declare name="imc" type="Real" array="False" size=""/>
            <input variable="peso"/>
            <input variable="altura"/>
            <assign variable="imc" expression="peso / (altura*altura)"/>
            <output expression="imc" newline="True"/>
        </body>
    </function>
</flowgorithm>
