<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Controle"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-02-27 09:47:56 "/>
        <attribute name="created" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDItMjc7IjA5OjQxOjQ1ICI7MjgzOA=="/>
        <attribute name="edited" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDItMjc7IjA5OjQ3OjU2ICI7MjsyOTU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1" type="Real" array="False" size=""/>
            <declare name="nota2" type="Real" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <assign variable="media" expression="(nota1+nota2)/2"/>
            <output expression="&quot;Media:&quot; &amp; media" newline="True"/>
            <if expression="media &lt; 5">
                <then>
                    <output expression="&quot;I&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="media &gt;= 5 &amp;&amp; media &lt; 7">
                <then>
                    <output expression="&quot;R&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="media &gt;= 7 &amp;&amp; media &lt;= 8.5">
                <then>
                    <output expression="&quot;B&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="media &gt; 8.5 &amp;&amp; media &lt;= 10">
                <then>
                    <output expression="&quot;MB&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
