<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Controle"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-03 09:52:54 "/>
        <attribute name="created" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDMtMDM7IjA5OjQxOjM4ICI7MjgzNQ=="/>
        <attribute name="edited" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDMtMDM7IjA5OjUyOjU0ICI7MTsyOTQz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="categoria" type="String" array="False" size=""/>
            <declare name="diarias" type="Integer" array="False" size=""/>
            <declare name="valor" type="Integer" array="False" size=""/>
            <input variable="diarias"/>
            <input variable="categoria"/>
            <if expression="categoria = &quot;A&quot; || categoria = &quot;a&quot;">
                <then>
                    <assign variable="valor" expression="diarias * 80"/>
                    <output expression="valor" newline="True"/>
                </then>
                <else>
                    <if expression="categoria = &quot;B&quot; || categoria = &quot;b&quot;">
                        <then>
                            <assign variable="valor" expression="diarias * 120"/>
                            <output expression="valor" newline="True"/>
                        </then>
                        <else>
                            <if expression="categoria = &quot;C&quot; || categoria = &quot;c&quot;">
                                <then>
                                    <assign variable="valor" expression="diarias * 180"/>
                                    <output expression="valor" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;n&#227;o foi informada uma categoria v&#225;lida deve ser A,B ou C&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
