<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Controle"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-03 10:19:54 "/>
        <attribute name="created" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDMtMDM7IjEwOjA4OjU4ICI7MjgzMg=="/>
        <attribute name="edited" value="Q29udHJvbGU7UENQUk9GLUxBQjAxOzIwMjAtMDMtMDM7IjEwOjE5OjU0ICI7MjsyOTM5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="horas" type="Integer" array="False" size=""/>
            <declare name="valor" type="Real" array="False" size=""/>
            <declare name="horasadicionais" type="Integer" array="False" size=""/>
            <declare name="valoradicional" type="Integer" array="False" size=""/>
            <input variable="horas"/>
            <if expression="horas &lt;= 120">
                <then>
                    <assign variable="valor" expression="horas * 12"/>
                </then>
                <else>
                    <if expression="horas &lt;= 160">
                        <then>
                            <assign variable="valor" expression="horas * 14"/>
                        </then>
                        <else>
                            <assign variable="valor" expression="horas * 15"/>
                            <assign variable="horasadicionais" expression="horas - 160"/>
                            <assign variable="valoradicional" expression="horasadicionais * 15 /2"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;O valor &#233; R$&quot; &amp; valor" newline="True"/>
            <output expression="&quot;Horas adicionais:&quot; &amp; valoradicional" newline="True"/>
        </body>
    </function>
</flowgorithm>
