<h1>Teste do javascript</h1>

<p>bla bla bla </p>
<p>bla bla bla </p>
<!--   exemplo de comentario no html
<p>bla bla bla </p>
<p>bla bla bla </p>
-->
<p>bla bla bla </p>
<p>bla bla bla </p>


<script>
   document.title = "ABCDE";

/*
  exemplo de comentarios
*/

//   document.write(document.URL);

   var a = prompt("digite um número");
  
  for( i=1; i < a; i++) {

    document.write("<br> Hello World! " + i);
  }

 
  alert("O palmeiras não tem mundial !");  
</script>